{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GLOBAL=checkboxes~+,-~channel~1,TRUE~locked~0~swactive~0\
AUTH=owner~bd670079-1cf5-4ebf-8cdc-1a9a58a61fcc~norun~1\
LEASH=unleashself~0~leashlength~2~turn~1\
PARTICLE=C_Texture~Chain~ParticleMode~Classic\
TITLER=title~Test Title~show~1~auth~500~SlaveName~worker~KbarTitle~at work~plain~1\
BELL=show~1~on~500\
INTERN=news~0\
ADDONS=name~grabby,cuffer\
}