GLOBAL=DeviceName~seal slave collar~channel~1,TRUE~locked~1~prefix~ro
AUTH=owner~4986014c-2eaa-4c39-a423-04e1819b0fbf~norun~1~group~e4423682-acdc-2130-fb88-ae6160f64c8a~groupname~K-Bar West~trust~094dc638-4b6d-4191-8a8d-2740a1989985
LEASH=unleashself~0~leashlength~2
PARTICLE=C_Texture~Chain~ParticleMode~Classic
TITLER=title~Property of Judge Kurt Burleigh~on~1~auth~500
KBMUTER=List~MuteOn,n~BaseLevel~0~BaseRenamer~0~BaseLimitChat~0~BaseLimitStart~0~BaseLimitIMs~0~EnhdRenamer~0~EnhdLimitChat~0~EnhdLimitStart~1~EnhdLimitIMs~1~SlaveName~roan
KBPROG=List~ProgramRun,y,ProgLoop,y
BOOKMARKS=Skua's Corner~McKindred Canoodle(38,221,7)~Adult Hub~Adult Hub(128,127,49)~Cage Club~Adult Hub BDSM(113,153,40)~K-Bar West Annex~Claris Beck(215,247,1502)~Home~KBar West(89,205,1221)~Directors~Blacksilk(76,156,56)~Classroom~Xaara Artisan Park(105,217,1501)~Skuahelp~Pitch(62,185,62)~Sanctuary~Vineyard Isle Valley(195,186,2001)~Space1~KBar West(79,63,1518)~nirea's~Excalibur Nights(224,221,2347)~RubberKingdom~Kinky Island (246,7,87)
KBTP=Active~n
RELAY=mode~1167
