GLOBAL=DeviceName~K-Bar Slave Collar~channel~1,TRUE~prefix~si~locked~1
RLVSYS=on~1
AUTH=owner~4986014c-2eaa-4c39-a423-04e1819b0fbf~norun~1~group~e4423682-acdc-2130-fb88-ae6160f64c8a~groupname~K-Bar West~trust~094dc638-4b6d-4191-8a8d-2740a1989985,db7a4256-61dd-4628-b188-1e3f718beeea,267b30be-0be0-4cc2-a67b-876b30e3a28d,6a7c66ab-f599-4077-b232-81798f53f79f
LEASH=unleashself~0~leashlength~2~leashedto~4986014c-2eaa-4c39-a423-04e1819b0fbf,500,1,0
PARTICLE=C_Texture~Chain~ParticleMode~Classic
TITLER=title~Property of Judge Kurt Burleigh~on~1~auth~500
KBMUTER=BaseLevel~0~BaseRenamer~0~BaseLimitChat~0~BaseLimitStart~0~BaseLimitIMs~0~EnhdRenamer~0~EnhdLimitChat~0~EnhdLimitStart~0~EnhdLimitIMs~0~SlaveName~roan~MuteStat~1~List~MuteOn,n
KBPROG=List~ProgramRun,y,ProgLoop,y
BOOKMARKS=Skua's House~McKindred Shores(22,244,29)~Adult Hub~Adult Hub(128,127,49)~Cage Club~Adult Hub BDSM(113,153,40)~Teegan's Place~Lesser Farnley(12,237,2927)~Geezerly's Place~Hamilton Island(199,51,21)~Home~KBar West(89,205,1221)~SlaveforBondage~Austerity(240,135,37)~roans hideout~Claris Beck(218,253,54)~Directors~Pirandello Bay(126,174,708)~Skua's New House~Knysna(27,226,5)~Marine's Store~Pak(79,61,105)~Milenas Beach Club~Evil Spirits(43,170,19)
KBTP=Active~y
RELAY=mode~1167
KBTP=Active~y
RLVUNDRESS=smartstrip~1