GLOBAL=DeviceName~roan trifecta collar~channel~1,TRUE~locked~1~prefix~ro~kbar~1~kbarstatlock~0~kbarstat~2~slavemsg~you are the Judge's helpless slave~safeword~0
AUTH=owner~4986014c-2eaa-4c39-a423-04e1819b0fbf~norun~1~trust~094dc638-4b6d-4191-8a8d-2740a1989985,c63c0424-b88b-4fd1-87a5-bc7a0180d537
LEASH=unleashself~0~leashlength~2~turn~1
PARTICLE=C_Texture~Chain~ParticleMode~Classic
TITLER=title~Judge's Property~on~1~auth~500~SlaveName~roan~KbarTitle~slave
KBMUTER=List~MuteOn,n~BaseLevel~0~BaseRenamer~0~BaseLimitChat~0~BaseLimitStart~0~BaseLimitIMs~0~EnhdRenamer~0~EnhdLimitChat~0~EnhdLimitStart~1~EnhdLimitIMs~1~SlaveName~roan
KBPROGRAMS=List~ProgramRun,y,ProgLoop,y
BOOKMARKS=Skua's Corner~McKindred Canoodle(38,221,7)~Adult Hub~Adult Hub(128,127,49)~Cage Club~Adult Hub BDSM(113,153,40)~K-Bar West Annex~Claris Beck(215,247,1502)~Home~KBar West(89,205,1221)~Directors~Blacksilk(76,156,56)~Classroom~Xaara Artisan Park(105,217,1501)~Skuahelp~Pitch(62,185,62)~Sanctuary~Vineyard Isle Valley(195,186,2001)~Space1~KBar West(79,63,1518)~nirea's~Excalibur Nights(224,221,2347)~RubberKingdom~Kinky Island (246,7,87)~BondRanch~Bondage Ranch(83,230,29)~xaara main~Xaara(85,133,25)
KBTP=Active~n
RELAY=mode~1167
