User_listener=channel~1,FALSE
User_rlvundress=smartstrip~1
User_KBTP=dests~Temple~Haven VI,OC Datacenter~Mantle,KBar Build~Tahiti,Home~Tahiti,Rental Center~Litchi,Collar and Coin~Kuradov,Open Collar~Haven VI,Guest House~Melanthia,Skua's House~McKindred Shores,Lords Lair~Poussin~Active~n
User_auth=owner~4986014c-2eaa-4c39-a423-04e1819b0fbf,Kurt Burleigh~runawayDisable~1
User_auth=group~e4423682-acdc-2130-fb88-ae6160f64c8a~groupname~K-Bar West
User_auth=secowners~267b30be-0be0-4cc2-a67b-876b30e3a28d,letheam Resident,6a7c66ab-f599-4077-b232-81798f53f79f,mrsternn Resident,094dc638-4b6d-4191-8a8d-2740a1989985,Skua Sarrasine
User_rlvmain=on~1
User_rlvrelay=settings~mode:143
User_Global=locked~1
User_kbprog=List~ProgramRun,y,ProgLoop,y
User_rlvex=List~1a828b4e-6345-4bb3-8d41-f93e6621ba25,12,2b0656d9-2a20-4402-902c-68e6d1ec32d9,12,2dae3d62-369e-40b2-ba02-f414814d5d5d,12,2dae3d62-369e-40b2-ba02-f414814d5d5d,12,523379a5-f599-4b99-b696-55b13b10f9a5,12
User_kbmuter=List~MuteOn,n~Active~N~BaseLevel~0~BaseLimitChat~0~BaseLimitStart~0~BaseLimitIMs~0~EnhdLimitChat~0~EnhdLimitStart~1~EnhdLimitIMs~1~BaseRenamer~1~EnhdRenamer~1~SlaveName~milena
User_titler=title~Property of K-Bar Ranch~on~1~auth~500
User_bookmarks=OC Datacenter~Mantle(7,100,1235)~KBar Build~Tahiti(138,167,25)~Home~Tahiti(121,130,1223)~Rental Center~Litchi(166,148,551)~Collar and Coin~Kuradov(33,243,26)~Open Collar~Haven VI(217,62,37)~Guest House~Melanthia(196,129,2012)
User_bookmarks=Skua's House~McKindred Shores(21,244,29)~Lords Lair~Poussin(52,107,24)~Saronida~RWM(131,25,26)
User_leash=leashlength~2~unleashself~0
User_rlvmisc=showhovertexthud~y~shownames~y
User_rlvundress=smartstrip~1~List~remoutfit:Tattoo,n,addoutfit:Tattoo,n
User_texture=Center~f145def1-a3c5-8463-e346-c7d7ab1a71be~Padding~b0249043-106c-0a62-e10b-7e9b0105d1a3
User_shininess=Trim~0~Bell~0~Center~0~Padding~0~Ring~0
User_kbinvctl=Restricted~N~Stealth~Y,500~UseGroup~Y,500
