GLOBAL=DeviceName~lily slave collar~channel~1,TRUE~prefix~ss~locked~1~kbar~1~kbarstatlock~0~kbarstat~2~slavemsg~you are on the Judge's personal chain, for good
RLVSYS=on~1
AUTH=owner~4986014c-2eaa-4c39-a423-04e1819b0fbf~norun~1~trust~c63c0424-b88b-4fd1-87a5-bc7a0180d537~group~e4423682-acdc-2130-fb88-ae6160f64c8a
RLVSYS=on~1
LEASH=unleashself~0~leashlength~2
PARTICLE=C_Texture~Chain~ParticleMode~Classic
TITLER=title~Judge's Property~on~1~auth~500~SlaveName~lily~KbarTitle~slave
KBMUTER=List~MuteOn,n~BaseLevel~0~BaseRenamer~0~BaseLimitChat~0~BaseLimitStart~0~BaseLimitIMs~0~EnhdRenamer~0~EnhdLimitChat~0~EnhdLimitStart~0~EnhdLimitIMs~0~SlaveName~lily
KBPROGRAMS=List~ProgramRun,y,ProgLoop,y
BOOKMARKS=Home~KBar West(61,193,24)~Adult Hub~Adult Hub(128,127,49)~Cage Club~Adult Hub BDSM(113,153,40)~Directors~Blacksilk(76,156,56)~Classroom~Xaara Artisan Park(105,217,1501)~Skua's Corner~McKindred Canoodle(38,221,7)~K-Bar West Annex~Claris Beck(215,247,1502)~Skuahelp place~Pitch(62,185,62)~Sanctuary~Vineyard Isle Valley(195,186,2001)~Space1~KBar West(79,63,1518)
