GLOBAL=DeviceName~cosette's trifecta collar~channel~1,FALSE~prefix~co~locked~1~kbar~1~kbarstatlock~0~kbarstat~2~slavemsg~you are a slave, KBar ranch property
RLVSYS=on~1
BOOKMARKS=cage~KBar West(217,234,44)~home~KBar West(217,234,44)~paracosm~Bewitched(225,109,35)~sunstone~Star Seabreeze(142,182,2002)~bbf~Lemon Zest(117,225,22)~SnR~Kinky Magic(145,108,22)~snr~Kinky Magic(145,108,22)~Builders Brewery~Builders Resource(125,109,23)
AUTH=owner~4986014c-2eaa-4c39-a423-04e1819b0fbf~trust~139d23d2-569f-48cd-b3a8-2911b414f62d,267b30be-0be0-4cc2-a67b-876b30e3a28d,094dc638-4b6d-4191-8a8d-2740a1989985~group~e4423682-acdc-2130-fb88-ae6160f64c8a~groupname~K-Bar West~norun~1
TITLER=title~K-Bar Ranch~on~1~auth~500~SlaveName~peach~KbarTitle~slave
LEASH=unleashself~0~leashlength~2
BELL=show~1~on~500
KBWHISPER=ProgramRun~y~ProgLoop~y
RELAY=mode~1027
KBTP=engaged~y
PARTICLE=C_Texture~Chain~ParticleMode~Classic
